body {
    display: grid;
    height: 100vh;
    grid-template: auto .8fr auto / 600px 600px;
  }
  
header {
    background: rgb(65, 64, 64);
    grid-column: 1 / 4;
    color: white;
}

h1 {
    padding: 1rem;
}
  
main {
    background: lightgray;
    grid-column: 1 / 3;
    padding: 1rem;
}
  
footer {
    background: rgb(65, 64, 64);
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
    color: white;
}

.right-sidebar {
    background: white;
    grid-column: 3 / 4;
    padding: 1rem;
}

nav {
	margin: 0;
	max-width: 100vw;
    transform: translateY(95%);
}

.navigation {
	list-style: none;
	display: flex;
	background-color: black;
	align-items: center;
}

.navigation li {
	flex: 1 1 auto; 
}

.navigation a {
	display: block;
	color: white;
	padding: 2rem;
	text-decoration: none;
	text-align: center;
}

.navigation a:hover {
	font-weight: 700;
}

.wrap {
	flex-wrap: wrap;
}
