* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
    font-family: "Roboto", Arial, serif;
}

header, main, footer {
    max-width: 980px;
    margin: 1rem auto;
    padding: 1rem;
}

header, footer {
    background-color: #3B3355;
    color: white;
}

main { 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-gap: 1.5rem;
}

h1 {
    text-align: left;
}

h2 {
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
    justify-content: center;
}

h3 {
    padding: 7px;
}

footer {
    text-align: center;   
    padding: 1rem;
}

.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
    padding-top: 1rem;
}

.navigation a {
	display: none;
	padding: 1rem;
    margin-top: .5rem;
	text-align: center;
	text-decoration: none;
	color: #fff;
    background-color: #5D5D81;
}

.navigation a:hover {
    background-color: #BFCDE0;
    color: #3B3355;
	font-weight: 700;
}

#menu {
    font-size: 1.5rem;
	background: none;
    border: 0;
	color: #fff;
	position: absolute;
	top: 2.5rem;
	right: 2rem;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

.open a {
	display: block;
}

.navigation .active {
    color: yellow;
}

.temple-card {
    background-color: #d3d3d3;
    border: 1px solid #ccc;
    padding: 16px;
    margin: 16px;
    text-align: center;
}
.temple-image {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    margin-top: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}